#title {
  text-align: center;
  font-size: 4rem;
}
/* One advert per row */
#cards {
  list-style: none;
}
.card {
  /* Separate adverts from each other */
  border: 2px solid black;
  border-radius: 5px;
  margin: 10px 0;

  /* Separate details from name and description */
  display: flex;
  flex-flow: row wrap;
  align-items: safe center; /* TODO check `safe` effect in non-Firefox browsers */
  justify-content: space-around;
}
.main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* gap: 0; */
}
/* Decrease overall height of main to match details */
/* .main > * {
    margin: 0;
  } */
.name {
  /* font-family: "Dancing Script", cursive; */
  font-size: 3rem;
  margin: 20px 0;
}
.description {
  /* font-weight: normal; */
  font-size: 1.5rem;
  margin: 10px auto;
}
.main-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.availability {
  margin-bottom: 0;
}
.area-age {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* Separate area and age */
  gap: 20px;
}
.details {
  /* Details after main part */
  order: 2;
  /* TODO line up details between ads. Use CSS Grid? */
  /* flex-basis: 20%; */
  width: 30%;
  /* Separate email and phone from other details */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.differentiators {
  /* font-weight: bold; */
  order: 1;
}
.contact-details {
  order: 2;
}
